<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        a { color: #FFF; } /* CSS link color */
        button { 
            border-style: none;
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(165, 19, 19);
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            margin: 1px;
        }
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(211, 211, 211);
            color: #fff;
            font-family: 'Montserrat', sans-serif;  
        }
        h2 {
            font-size: 80px;
            font-weight: 100;
            margin: 10px;
        }
        header {
            background-color: #222;
            color: #fff;
            font-size: 16px;
            top: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }
        header p {
            margin: 10px 0;
        }
        h2 span{
            font-size: 30px;
        }
        p{
            font-size: 22px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 6px;
            margin-top: 50px;
        }
        .container > div {
            cursor: pointer;
            height: 298px;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: all 0.1s ease-in;
        }
        .container > div:hover {
            /* opacity: 0.9; */
            background-color: rgb(116, 0, 0);
            transform: scale(0.98);
        }

        .container > div:nth-of-type(5){
            grid-column: 1 / 5;
        }



        .bg1{
            background: url('./img/bg1.jpg');
            background-color:rgb(173, 13, 13);
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGAN DONATION AND PROCUREMENT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='donor.css') }}"> -->
</head>
<body link="#ffffff">
    <header>
        <p>
          Organ Donation and Procurement Management System
        </p>
      </header>
    <div class="container">
        <div class="bg1" action="/search_Patient_details" method="POST">
            <h2><i class="fas fa-search"></i></h2>
            <p><a href="{{ url_for('search_Patient_details') }}" style="text-decoration: none" >Search Patient</a></p>
        </div>
        <div class="bg1" action="/search_Organ_details" method="POST">
            <h2><i class="fas fa-search"></i></h2>
            <p><a href="{{ url_for('search_Organ_details') }}" style="text-decoration: none" >Search Organ</a></p>
        </div>
        <div class="bg1" action="/search_Organization_details" method="POST">
            <h2><i class="fas fa-search"></i></h2>
            <p><a href="{{ url_for('search_Organization_details') }}" style="text-decoration: none" >Search Organization</a></p>
        </div>
        <div class="bg1" action="/search_Doctor_details" method="POST">
            <h2><i class="fas fa-search"></i></h2>
            <p><a href="{{ url_for('search_Doctor_details') }}" style="text-decoration: none" >Search Doctor</a></p>
        </div>
        <div class="bg1" action="/add_Donor_page" method="POST">
            <form action="/add_Donor_page" method="POST">
                <h2><i class="far fa-plus-square"></i></h2>
                <button type="submit">Add Donor</button>
            </form>
        </div>
    </div>
</body>
</html>